<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Rover@bubt</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="ip_hint">eg. 192.168.0.1</string>
    <string name="port_hint">eg. 80</string>
    <string name="connect_btn">CONNECT</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="ten">10</string>
    <string name="develop">DEVELOPED BY:</string>
    <string name="developer">SK. FAISAL (BUBT)</string>
    <string name="title_activity_second">SecondActivity</string>

</resources>
