<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   android:background="@drawable/dragon4"
    tools:context="com.example.roverbubt.First_Activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/txt_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ip_hint"
            	android:textColor="@android:color/holo_blue_bright"
                android:layout_weight="3" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/txt_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/port_hint"
                android:inputType="number"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="166dp"
            android:layout_height="158dp"
            android:background="@drawable/start"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/develop"
            android:textColor="@android:color/holo_orange_dark"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/developer"
            android:textColor="@android:color/holo_orange_dark"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</RelativeLayout>
